#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
# commons-logging.properties
# jdk handlers
handlers=java.util.logging.ConsoleHandler

# default log level
.level=FINE

com.ibm.airlock.common.util.level=SEVERE
com.ibm.airlock.sdk.level=SEVERE


# FileHandler options - can also be set to the ConsoleHandler
# FileHandler level can be set to override the global level:
#java.util.logging.FileHandler.level=INFO

# log file name for the File Handler
#java.util.logging.FileHandler.pattern=logs/java-chaincode%u.log

#  The style of output (simple or xml)
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Limit the size of the file (in bytes)
#java.util.logging.FileHandler.limit=1000000

java.util.logging.ConsoleHandler.append = true

# The number of files to cycle through, by
# appending an integer to the base file name:
#java.util.logging.FileHandler.count=10